CLOUDINARY_CLOUD_NAME=dirpij3zk
CLOUDINARY_API_KEY=399238893487424
CLOUDINARY_API_SECRET=kR76jVf0l5VzCTIuTsXNgnSaU7c
MONGO_URI=mongodb://localhost:27017/Udaya_1.0
FRONTEND_URI=http://localhost:5173
PORT=3000
